 public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            textBox2.Clear();
        }
        private void textBox1_KeyPress(object sender, KeyPressEventArgs e)
        {
            double p;
            p = (2 * 2 / Math.Sqrt(2)) * (2.055 / Math.Sqrt(2 + Math.Sqrt(2)));
            char number = e.KeyChar;
            if (!Char.IsDigit(number))
            {
                e.Handled = true;
                if (textBox1.Text == "1")
                {
                    textBox2.Text = p.ToString("F1");
                }
                else if (textBox1.Text == "2")
                    textBox2.Text = p.ToString("F2");
                else if (textBox1.Text == "3")
                    textBox2.Text = p.ToString("F3");
                else if (textBox1.Text == "4")
                    textBox2.Text = p.ToString("F4");
                else if (textBox1.Text == "5")
                    textBox2.Text = p.ToString("F5");
                else if (textBox1.Text == "6")
                    textBox2.Text = p.ToString("F6");
                else if (textBox1.Text == "7")
                    textBox2.Text = p.ToString("F7");
                else if (textBox1.Text == "8")
                    textBox2.Text = p.ToString("F8");
                else if (textBox1.Text == "9")
                    textBox2.Text = p.ToString("F9");
                else
                    textBox2.Text = "Не знаю такого числа";
            }
        }
    }
}